1508858997850	Move 'bootstrap.css' to 'resource'
1508859508751	Move 2 resources to 'lib'
1509100050615	Rename resource 'Cg-4WlVlOTeIdOapAAMohP0EB24AAENZwOw1JkAAyic238.jpg'
1509107883829	Delete element
1509108069276	Delete element
1509108206494	Delete element
1509109113250	Delete elements
1509109121907	Delete element
1509117622055	Move 'jstl-1.2.jar' to 'lib'
1509117631356	Copy file
1509117635999	Copy file
1509177936167	Copy file
1509177943367	Copy file
1509193258036	Delete element
1509193337991	Rename resource 'Cg-4WVVlONOIIxjkAAryOzDQxJYAAENZAL5RYAACvJT924.jpg'
1509193345651	Delete element
1509193872752	Move 'LoginModel.jsp' to 'Model'
